user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

daemon     off;

events {
    worker_connections  65535;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $host $scheme - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$proxy_add_x_forwarded_for" '
                      'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

    access_log  /dev/stdout  main;

    keepalive_timeout 30s 30s;
    keepalive_requests 1000;

    client_header_timeout 10s;
    client_body_timeout 10s;

    client_max_body_size 100m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_buffers 6 8k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    #fix the dns cache with internal alb
    #use vpc dns
    resolver 169.254.169.253;

    include /opt/nginx/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;
        access_log off;
        location / {
            return 403;
        }

        location = /healthcheck {
            return 200;
        }
    }

    limit_req_zone $http_x_forwarded_for zone=web_limit:15m rate=10r/s;
    limit_req_zone $http_x_forwarded_for zone=api_limit:15m rate=10r/s;
    limit_req_status 429;
}
